APP_NAME="Council Direct"
APP_ENV=local
APP_KEY=base64:CARoNfjrqVVsD6cL+THc+478ZG2Rq3qR9+dICVnzPcs=
APP_DEBUG=true

APP_URL=https://councildirect.com.au


APP_MODE=live
DEMO_MODE=true

APP_TIMEZONE="Australia/Melbourne"
APP_CURRENCY=AUD
APP_DEFAULT_LANGUAGE=en
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u469028743_councildirect
DB_USERNAME=u469028743_councildirect
DB_PASSWORD=Councildirect469028743@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@councildirect.com.au
MAIL_PASSWORD=Caregiver3090TT@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@councildirect.com.au
MAIL_FROM_NAME=CouncilDirect

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://apilayer.com/marketplace/exchangerates_data-api
CURRENCY_API_KEY="iVOZM7r7tYHBJRoHlLamN2ZzaOpcrGlP"
GST_PERCENTAGE=10
